{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3, 
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=skins;Uid=root;Pwd=root_password;"
  }
}
